identification/identification.proto

syntax = "proto3";

package identification;

service IdentificationService {
    rpc Create(Identity) returns (Response) {}
    rpc Get(Identity) returns (Response) {}
    rpc GetAll(Request) returns (Response) {}
    rpc Authenticate(Identity) returns (Token) {}
    rpc ValidateToken(Token) returns (Token) {}
}

message Identity {
    string guid = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    enum Type {
        ADMIN = 0;
        CUSTOMER = 1;
        GUEST = 2;
    }
}

message Request {}

message Response {
    Identity identity = 1;
    repeated Identity identities = 2;
    repeated Error errors = 3;
}

message Token {
    string token = 1;
    bool valid = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}
