user/protos/user/user.proto

syntax = "proto3";

package go.micro.srv.users;

service UserService {
    rpc Get(GetUserRequest) returns (User) {}
    // rpc Create(Identity) returns (Response) {}
    // rpc Get(Identity) returns (Response) {}
    // rpc Authenticate(Identity) returns (Token) {}
    // rpc ValidateToken(Token) returns (Token) {}
}

message GetUserRequest {
    string id = 1;
}

message User {
    string guid = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    enum Type {
        ADMIN = 0;
        CUSTOMER = 1;
        GUEST = 2;
    }
}
