user/protos/user/user.proto

syntax = "proto3";

package users;

service UserService {
    rpc Get(GetRequest) returns (User) {}
    // rpc Create(Identity) returns (Response) {}
    // rpc Get(Identity) returns (Response) {}
    // rpc Authenticate(Identity) returns (Token) {}
    // rpc ValidateToken(Token) returns (Token) {}
}

message GetRequest {
    string id = 1;
}

message User {
    string guid = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    enum Type {
        ADMIN = 0;
        CUSTOMER = 1;
        GUEST = 2;
    }
}

// message Request {}

// message Response {
//     Identity identity = 1;
//     repeated Error errors = 3;
// }

// message Token {
//     string token = 1;
//     bool valid = 2;
//     repeated Error errors = 3;
// }

// message Error {
//     int32 code = 1;
//     string description = 2;
// }
