account/protos/account/account.proto

syntax = "proto3";

package go.micro.srv.accounts;

service Accounts {
    rpc GetAccount(GetAccountRequest) returns (Account) {}
    rpc CreateAccount(Account) returns (Account) {}
    // rpc Get(Identity) returns (Response) {}
    // rpc Authenticate(Identity) returns (Token) {}
    // rpc ValidateToken(Token) returns (Token) {}
}

message GetAccountRequest {
    string id = 1;
}

message Account {
    string guid = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    enum Type {
        ADMIN = 0;
        CUSTOMER = 1;
        GUEST = 2;
    }
}

